
menu.clksrc=CPU Clock Frequency
#menu.toolsloc=Tool Install Location
menu.FlashMode=Flash Mode

################################################################################################

aries_devkit.name=ARIES v2

aries_devkit.vid.0=0x0403
aries_devkit.pid.0=0x6015

#aries_devkit.menu.toolsloc.default=Default
#aries_devkit.menu.toolsloc.manual=Manual
#aries_devkit.menu.toolsloc.default.compiler.path={runtime.tools.riscv64-vega-elf-gcc.path}/bin/
#aries_devkit.menu.toolsloc.manual.compiler.path=

#Point to the file for ./variants/<variant>/pins_arduino.h
aries_devkit.build.variant=standard

aries_devkit.menu.clksrc.aries100=100MHz
aries_devkit.menu.clksrc.aries100.build.f_cpu=100000000L

aries_devkit.menu.clksrc.aries75=75MHz
aries_devkit.menu.clksrc.aries75.build.f_cpu=75000000L

aries_devkit.build.mcu=rv32im
aries_devkit.build.vid.0=0x0403
aries_devkit.build.vid.0=0x6015

aries_devkit.bootloader.tool=arduflasher
aries_devkit.bootloader.file=arduflasher/flasher_arduino.bin

#"The 'core' file directory for this board, in ./cores
aries_devkit.build.core=arduino
# This sets a define for use in the compiled code.
aries_devkit.build.board=VEGA_ARIES_V2
aries_devkit.build.boardenv=aries
aries_devkit.build.usb_product="ARIES"
aries_devkit.build.sdata.size=4096

#This selects the tool from "programmers.txt"
aries_devkit.program.tool=vegaxmodem
aries_devkit.upload.tool=vegaxmodem
# Flash max limit is 2MB
aries_devkit.upload.maximum_size=2097152

aries_devkit.menu.FlashMode.default=Disabled
aries_devkit.menu.FlashMode.default.build.ldscript={compiler.sdk.path}/link.lds
aries_devkit.menu.FlashMode.on=Enabled
aries_devkit.menu.FlashMode.on.build.ldscript={compiler.sdk.path}/link1.lds

#aries_devkit.build.ldscript={compiler.sdk.path}/link.lds

################################################################################################

aries_v3.name=ARIES v3

aries_v3.vid.0=0x10C4
aries_v3.pid.0=0xEA60


#Point to the file for ./variants/<variant>/pins_arduino.h
aries_v3.build.variant=standard

aries_v3.menu.clksrc.aries100=100MHz
aries_v3.menu.clksrc.aries100.build.f_cpu=100000000L

aries_v3.menu.clksrc.aries75=75MHz
aries_v3.menu.clksrc.aries75.build.f_cpu=75000000L

aries_v3.build.mcu=rv32im
aries_v3.build.vid.0=0x10C4
aries_v3.build.vid.0=0xEA60

aries_v3.bootloader.tool=arduflasher
aries_v3.bootloader.file=arduflasher/flasher_arduino.bin

#"The 'core' file directory for this board, in ./cores
aries_v3.build.core=arduino
# This sets a define for use in the compiled code.
aries_v3.build.board=VEGA_ARIES_V3
aries_v3.build.boardenv=aries
aries_v3.build.usb_product="ARIES"
aries_v3.build.sdata.size=4096s

#This selects the tool from "programmers.txt"
aries_v3.program.tool=vegaxmodem
aries_v3.upload.tool=vegaxmodem
# Flash max limit is 2MB
aries_v3.upload.maximum_size=2097152

aries_v3.menu.FlashMode.default=Disabled
aries_v3.menu.FlashMode.default.build.ldscript={compiler.sdk.path}/link.lds
aries_v3.menu.FlashMode.on=Enabled
aries_v3.menu.FlashMode.on.build.ldscript={compiler.sdk.path}/link1.lds

#aries_v3.build.ldscript={compiler.sdk.path}/link.lds

################################################################################################

aries_micro_devkit.name=ARIES Micro v1

#aries_micro_devkit.vid.0=0x0403
#aries_micro_devkit.pid.0=0x6015

aries_micro_devkit.bootloader.tool=arduflasher
aries_micro_devkit.bootloader.file=arduflasher/flasher_arduino.bin

#Point to the file for ./variants/<variant>/pins_arduino.h
aries_micro_devkit.build.variant=standard

aries_micro_devkit.menu.clksrc.aries100=100MHz
aries_micro_devkit.menu.clksrc.aries100.build.f_cpu=100000000L

aries_micro_devkit.menu.clksrc.aries75=75MHz
aries_micro_devkit.menu.clksrc.aries75.build.f_cpu=75000000L

aries_micro_devkit.build.mcu=rv32im

#"The 'core' file directory for this board, in ./cores
aries_micro_devkit.build.core=arduino
# This sets a define for use in the compiled code.
aries_micro_devkit.build.board=VEGA_ARIES_MICRO
aries_micro_devkit.build.boardenv=aries
aries_micro_devkit.build.usb_product="ARIES"
aries_micro_devkit.build.sdata.size=4096
#This selects the tool from "programmers.txt"
aries_micro_devkit.program.tool=vegaxmodem
aries_micro_devkit.upload.tool=vegaxmodem
# Flash max limit is 2MB
aries_micro_devkit.upload.maximum_size=2097152

aries_micro_devkit.menu.FlashMode.default=Disabled
aries_micro_devkit.menu.FlashMode.default.build.ldscript={compiler.sdk.path}/link.lds
aries_micro_devkit.menu.FlashMode.on=Enabled
aries_micro_devkit.menu.FlashMode.on.build.ldscript={compiler.sdk.path}/link1.lds
#aries_micro_devkit.build.ldscript={compiler.sdk.path}/link.lds

#################################################################################################

aries_iot_v1.name=ARIES IoT v1

#aries_iot_v1.vid.0=0x0403
#aries_iot_v1.pid.0=0x6015

aries_iot_v1.bootloader.tool=arduflasher
aries_iot_v1.bootloader.file=arduflasher/flasher_arduino.bin

#Point to the file for ./variants/<variant>/pins_arduino.h
aries_iot_v1.build.variant=standard

aries_iot_v1.menu.clksrc.aries100=100MHz
aries_iot_v1.menu.clksrc.aries100.build.f_cpu=100000000L

aries_iot_v1.menu.clksrc.aries75=75MHz
aries_iot_v1.menu.clksrc.aries75.build.f_cpu=75000000L

aries_iot_v1.build.mcu=rv32im

#"The 'core' file directory for this board, in ./cores
aries_iot_v1.build.core=arduino
# This sets a define for use in the compiled code.
aries_iot_v1.build.board=VEGA_ARIES_IOT
aries_iot_v1.build.boardenv=aries
aries_iot_v1.build.usb_product="ARIES"
aries_iot_v1.build.sdata.size=4096
#This selects the tool from "programmers.txt"
aries_iot_v1.program.tool=vegaxmodem
aries_iot_v1.upload.tool=vegaxmodem
# Flash max limit is 2MB
aries_iot_v1.upload.maximum_size=2097152

aries_iot_v1.menu.FlashMode.default=Disabled
aries_iot_v1.menu.FlashMode.default.build.ldscript={compiler.sdk.path}/link.lds
aries_iot_v1.menu.FlashMode.on=Enabled
aries_iot_v1.menu.FlashMode.on.build.ldscript={compiler.sdk.path}/link1.lds
#aries_iot_v1.build.ldscript={compiler.sdk.path}/link.lds

#################################################################################################

